package com.company;

import java.util.Random;
import java.util.Scanner;

class QuestionsPtv {
    public int enterAresponse;

    String[] array = new String[30];  //массив для хранения вопросов
    Scanner scanner = new Scanner(System.in);  // вызов сканнера
    Random random = new Random();

    public QuestionsPtv() {
        array[0] = "СПРК - ствол переносной, ручной, комбинированный";
        array[1] = "СПРК - ствол пожарный, ручной, комбинированный";
        array[2] = "СПРК-8Б: 8- максимальный расход воды л.с, \"Б\"- тип присоединения, под рукавную головку ГР-60";
        array[3] = "СПРК-8Б: 8- максимальный расход воды (раствора) л.с, \"Б\"- тип присоединения, под рукавную головку ГР-50";
        array[4] = "Рабочее давление СПРК-8Б составляет - 0.6 мПа";
        array[5] = "Рабочее давление СПРК-8Б составляет - 0.7 мПа";
        array[6] = "Расход воды (раствора) СПРК-8Б составляет - 2,5,6,7 л.с";
        array[7] = "Расход воды (раствора) СПРК-8Б составляет - 2,4,6,8 л.с";
        array[8] = "Дальность водяной, сплошной струи СПРК-8Б - 30 м.";
        array[9] = "Дальность водяной, сплошной струи СПРК-8Б - 40 м.";
        array[10] = "Дальность водяной распылённой струи СПРК-8Б - 13 м." ;
        array[11] = "Дальность водяной распылённой струи СПРК-8Б - 15 м.";
        array[12] = "Дальность пенной, сплошной струи СПРК-8Б - 14 м.";
        array[13] = "Дальность пенной, сплошной струи СПРК-8Б - 18 м.";
        array[14] = "Диапазон изменения угла факела распылённой струи СПРК всех типов - 0-110 градусов";
        array[15] = "Диапазон изменения угла факела распылённой струи СПРК всех типов - 0-120 градусов";
        array[16] = "Диаметр факела защитной завесы СПРК всех типов - 5м.";
        array[17] = "Диаметр факела защитной завесы СПРК всех типов - 3м.";
        array[18] = "Кратность пены на выходе комбинированного пенного насадка - 9.0";
        array[19] = "Кратность пены на выходе комбинированного пенного насадка - 7.0";
        array[20] = "Кратность пены на выходе съёмного пенного насадка - 90.0";
        array[21] = "Кратность пены на выходе съёмного пенного насадка - 80.0";
        array[22] = "Масса СПРК-8Б - 1.5 кг";
        array[23] = "Масса СПРК-8Б - 2.5 кг";
        array[24] = "Габариты СПРК-8Б - 260*130*280";
        array[25] = "Габариты СПРК-8Б - 290*130*280";
        array[26] = "СПРК-12А: 12- максимальный расход воды л.с, \"А\"- тип присоединения, под рукавную головку ГР-70";
        array[27] = "СПРК-12А: 12- максимальный расход воды (раствора) л.с, \"А\"- тип присоединения, под рукавную головку ГР-80";
        array[28] = "Рабочее давление СПРК-12А составляет - 0.5 мПа";
        array[29] = "Рабочее давление СПРК-12А составляет - 0.7 мПа";
        array[30] = "Расход воды (раствора) СПРК-12А составляет - 2,5,6,7,10,14 л.с";
        array[31] = "Расход воды (раствора) СПРК-12А составляет - 2,4,6,8,10,12 л.с";
        array[32] = "Дальность водяной, сплошной струи СПРК-12А - 55 м.";
        array[33] = "Дальность водяной, сплошной струи СПРК-12А - 50 м.";
        array[34] = "Дальность водяной распылённой струи СПРК-12А - 10 м.";
        array[35] = "Дальность водяной распылённой струи СПРК-12А - 20 м.";
        array[36] = "Дальность пенной, сплошной струи СПРК-12А - 25 м.";
        array[37] = "Дальность пенной, сплошной струи СПРК-12А - 26 м.";
        array[38] = "Масса СПРК-12А - 4.5 кг";
        array[39] = "Масса СПРК-12А - 3.5 кг";
        array[40] = "Габариты СПРК-12А - 420*130*290";
        array[41] = "Габариты СПРК-12А - 320*130*290";
        array[42] = "СПРК-19А-АД: 19- максимальный расход воды л.с, \"А\"- тип присоединения, под рукавную головку ГР-60, \"А\"- автоматическое измерение диаметра впрыска и поддержание постоянного давления на впрыске, \"Д\"- двойной    диапазон рабочего давления  ";
        array[43] = "СПРК-19А-АД: 19- максимальный расход воды (раствора) л.с, \"А\"- тип присоединения, под рукавную головку ГР-80, \"А\"- автоматическое измерение диаметра впрыска и поддержание постоянного давления на впрыске, \"Д\"- двойной    диапазон рабочего давления  ";
        array[44] = "Рабочее давление СПРК-19А-АД составляет - 0.7 мПа";
        array[45] = "Рабочее давление СПРК-19А-АД составляет - 0.7/0.4 мПа";

    }


    //  вывод 10 вопросов из списка через цикл
    public void beginTest() {

        for (int cycle = 0; cycle < 5; ++cycle) {

            // создаём переменную в которую заносим случайный индекс массива
            int num = random.nextInt(array.length);

            // выводим вопрос на экран в текстовом виде
            int numTitle = cycle + 1;  // номер вопроса
            System.out.println("Вопрос №  " + numTitle + "\n");
            System.out.println(array[num]);

            // вводим ответ в консоль
            System.out.print("Верно ли утверждение: 1 - да, 0 - нет ");
            enterAresponse = scanner.nextInt();

            // если остаток от деления 1 и ввод 1 или остаток 0 и ввод 0 то правильно, остальное не правильно
            if (num % 2 != 0 & num % 2 == enterAresponse || num % 2 == 0 & num % 2 == enterAresponse) {
                System.out.println(" - верно");
            } else
                System.out.println(" - не верно");
        }
    }
}



